0x4031	*	最初の御三家	00:フシギダネ,1:ゼニガメ,2:ヒトカゲ
0x4055	s	オーキドけんきゅうじょ ステータス	00:初めて来た時,01:連れられて来た時,02:御三家選択可能,03:ライバルと対戦前,04:おとどけものをもらった,05:おとどけものを渡した,06:ポケモンずかんをもらった,08:ぜんこくずかんをもらった,9:すべてのイベント完了
0x4057	s	おとどけもの	00:まだ受け取ってない,01:受け取った,02:届けた
0x4051	s	2ばんどうろを塞いでるおじさん	01:はい,02:いいえ
0x4054	s	22ばんどうろのライバルの状況	00:隠されている,1:バトル可能,02:勝利,03:バトル可能 (サカキ後),04:勝利 (サカキ後)
0x4052	s	ライバル(ハナダシティ)倒したか		0:いいえ,1:はい
0x405B	s	ライバル(サント・アンヌごう)倒したか	0:いいえ,1:はい
0x405C	s	ライバル(シルフカンパニー)倒したか	0:いいえ,1:はい
0x405D	s	ライバル(ポケモンタワー)倒したか	0:いいえ,1:はい
0x4089	s	ライバル(6のしまポケモンセンター)と会ったか	0:いいえ,1:はい

0x4024	r	へんげのどうくつの野生のポケモン	00:ズバット,01:メリープ,02:クヌギダマ,03:デルビル,04:ヒメグマ,05:エイパム,06:ツボツボ,07:オドシシ,08:ドーブル

0x4049	a	じまんシール(殿堂入り)	0:なし,1:レベル1,2:レベル2,3:レベル3
0x404A	a	じまんシール(孵化)	0:なし,1:レベル1,2:レベル2,3:レベル3
0x404B	a	じまんシール(通信対戦)	0:なし,1:レベル1,2:レベル2,3:レベル3

0x408B	s	りかけいのおとこ勝利(おつきみやまカセキイベント)	0:いいえ,1:はい
0x407E	s	サント・アンヌごうの状況	00:クチバシティに滞在,01:出港する直前,03:出港後
0x4059	s	ゆうれいのガラガラを倒したか	0:いいえ,1:はい
0x4062	s	警備員におちゃをあげたか	0:いいえ,1:はい
0x4060	s	サカキ(シルフカンパニー)倒したか	0:いいえ,1:はい
0x4058	*	タウンマップ状態	01:通常,02:トライパス受け取り後
0x4076	*	ポケモンネットワークセンター	0:初回,02:いんせき届けた後,03:カントーとネットワーク接続後,04:ニシキにルビー話をされた後,05:レインボーパス受け取り後,06:サファイアを届けた後,07:ホウエンとネットワーク接続後
0x407F	s	ともしびやまの状況	00:初回,01:ロケット団が道をふさいでる,02:穴ができてる
0x4080	s	いてだきのどうくつの状況	00:初回,01:カンナと共闘後
0x4084	s	マヨの状況	00:きのみのもり,1:たのしいゲームコーナー,2:家に帰った後
